Wip1	ATM*	1
Wip1	P53killer	1
PIP	Akt*	1
ATM*	P53	100
P53arrester	P53killer	1
PTEN	PIP	1
Mdm2n	P53	1
ATM*	P53killer	1
P53arrester	Wip1	1
P53arrester	P53	1
P53	P53killer	1
P53killer	P53DINP1	1
P53killer	P53	1
Mdm2cp	Mdm2n	1
P53arrester	P53DINP1	1
Mdm2n	P53arrester	1
ATM*	Mdm2n	1
P53killer	PTEN	1
ATM*	P53arrester	1
Mdm2n	Mdm2cp	1
P53arrester	P21	100
P53	P53arrester	100
Akt*	Mdm2cp	1
P53killer	P53AIP1	1
Wip1	P53arrester	1
Mdm2c	Mdm2cp	1
P53AIP1	CytoC	1
P53killer	P53arrester	1
Akt*	Mdm2c	1
Casp3	CytoC	1
P53DINP1	P53arrester	1
P53killer	Mdm2c	1
CytoC	Casp3	1
Mdm2n	P53killer	1
P53arrester	Mdm2c	1
ATM*	ATM2	1
P53DINP1	P53killer	1
Mdm2cp	Mdm2c	1
ATM2	ATM*	100
